DB_SERVER=34.56.89.108   # Your Cloud SQL public IP
DB_NAME=bostonceltics_app      # The name of your newly created database
DB_USER=webapp_user       # Your database user
DB_PASSWORD=@blessign23  # Your database user password
